# This file is a template for the .env file. You should copy this file and rename it to .env
HUGGINGFACE_API_KEY=ENTER-HUGGINGFACE-API-KEY-HERE
MODEL_NAME=OpenAssistant/oasst-sft-4-pythia-12b-epoch-3.5
CSV_FILE_PATH=data/input_queries.csv
